# RestaurantSystem_PMAB

./: README.md
RestaurantSystem.WebApi/: RestaurantSystem.WebApi.sln
RestaurantSystem.WebApi/RestaurantSystem/: RestaurantSystem.csproj
RestaurantSystem.WebApi/RestaurantSystem/Contracts/: CommandResponse.cs  ErrorModel.cs  ErrorResponseBase.cs  ErrorType.cs  ResponseBase.cs
RestaurantSystem.WebApi/RestaurantSystem/Contracts/Categories/Commands/: AddCategoryCommand.cs  AddCategoryResponse.cs  CommandResponse.cs  DeleteCategoryCommand.cs  DeleteCategoryResponse.cs  UpdateCategoryCommand.cs  UpdateCategoryResponse.cs
RestaurantSystem.WebApi/RestaurantSystem/Contracts/Categories/Queries/: GetCategories.cs  GetCategoriesResponse.cs  GetCategoryById.cs  GetCategoryByIdResponse.cs
RestaurantSystem.WebApi/RestaurantSystem/Contracts/Entities/: Category.cs  Order.cs  OrderDetails.cs  Product.cs  Reservation.cs  RestaurantTable.cs
RestaurantSystem.WebApi/RestaurantSystem/Contracts/Orders/Commands/: AddOrderCommand.cs  AddOrderResponse.cs  DeleteOrderCommand.cs  DeleteOrderResponse.cs  UpdateOrderCommand.cs  UpdateOrderResponse.cs
RestaurantSystem.WebApi/RestaurantSystem/Contracts/Orders/Queries/: GetOrderById.cs  GetOrderByIdResponse.cs  GetOrders.cs  GetOrdersResponse.cs
RestaurantSystem.WebApi/RestaurantSystem/Contracts/OrdersDetails/Commands/: AddOrderDetailsCommand.cs  AddOrderDetailsResponse.cs  DeleteOrderDetailsCommand.cs  DeleteOrderDetailsResponse.cs  UpdateOrderDetailsCommand.cs  UpdateOrderDetailsResponse.cs
RestaurantSystem.WebApi/RestaurantSystem/Contracts/OrdersDetails/Queries/: GetOrderDetailsById.cs  GetOrderDetailsByIdResponse.cs  GetOrdersDetailsByOrderId.cs  GetOrdersDetailsByOrderIdResponse.cs
RestaurantSystem.WebApi/RestaurantSystem/Handlers/: HandlerBase.cs
RestaurantSystem.WebApi/RestaurantSystem/Handlers/Categories/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryCommandHandler.cs
RestaurantSystem.WebApi/RestaurantSystem/Handlers/Orders/: AddOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdHandler.cs  GetOrdersHandler.cs  UpdateOrderCommandHandler.cs
RestaurantSystem.WebApi/RestaurantSystem/Handlers/OrdersDetails/: AddOrderDetailsCommandHandler.cs  DeleteOrderDetailsCommandHandler.cs  GetOrderDetailsByIdHandler.cs  GetOrdersDetailsByOrderIdHandler.cs  UpdateOrderDetailsCommandHandler.cs
RestaurantSystem.WebApi/RestaurantSystem/Handlers/Products/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductCommandHandler.cs
RestaurantSystem.WebApi/RestaurantSystem/Handlers/Reservations/: AddReservationCommandHandler.cs  DeleteReservationCommandHandler.cs  GetReservationByIdHandler.cs  GetReservationsHandler.cs  UpdateReservationCommandHandler.cs
RestaurantSystem.WebApi/RestaurantSystem/Handlers/RestaurantTables/: AddRestaurantTableCommandHandler.cs  DeleteRestaurantTableCommandHandler.cs  GetRestaurantTableByIdHandler.cs  GetRestaurantTablesHandler.cs  UpdateRestaurantTableCommandHandler.cs
RestaurantSystem.WebApi/RestaurantSystem/Mappers/: CategoriesMapper.cs  OrdersDetailsMapper.cs  OrdersMapper.cs  ProductsMapper.cs  ReservationsMapper.cs  RestaurantTablesMapper.cs
RestaurantSystem.WebApi/RestaurantSystem/Validators/: CategoriesValidators.cs  OrdersDetailsValidators.cs  OrdersValidators.cs  ProductsValidators.cs
RestaurantSystem/RestaurantSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RestaurantSystem.csproj
RestaurantSystem/RestaurantSystem/Models/: Item.cs
RestaurantSystem/RestaurantSystem/OpenAPIs/: swagger.json
RestaurantSystem/RestaurantSystem/Services/: CategoriesDataStore.cs  IDataStore.cs  MockDataStore.cs  OrdersDataStore.cs  OrdersDetailsDataStore.cs  ProductsDataStore.cs
RestaurantSystem/RestaurantSystem/Services/Abstract/: ADataStore.cs  AListDataStore.cs  IDataStore.cs
RestaurantSystem/RestaurantSystem/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
RestaurantSystem/RestaurantSystem/ViewModels/Abstract/: AEditViewModel.cs  AListViewModel.cs  ANewViewModel.cs  AViewModel.cs
RestaurantSystem/RestaurantSystem/ViewModels/Categories/: AddCategoryViewModel.cs  CategoriesViewModel.cs  EditCategoryViewModel.cs
RestaurantSystem/RestaurantSystem/ViewModels/Orders/: AddOrderViewModel.cs  EditOrderViewModel.cs  OrdersViewModel.cs
RestaurantSystem/RestaurantSystem/ViewModels/OrdersDetails/: AddOrderDetailsViewModel.cs  EditOrderDetailsViewModel.cs  OrdersDetailsViewModel.cs
RestaurantSystem/RestaurantSystem/ViewModels/Products/: AddProductViewModel.cs  EditProductViewModel.cs  ProductsViewModel.cs
RestaurantSystem/RestaurantSystem/ViewModels/RestaurantTables/: AddRestaurantTableViewModel.cs  EditRestaurantTableViewModel.cs  RestaurantTableViewModel.cs
RestaurantSystem/RestaurantSystem/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddOrderDetailsPage.xaml  AddOrderDetailsPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddRestaurantTablePage.xaml  AddRestaurantTablePage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditOrderDetailsPage.xaml  EditOrderDetailsPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditRestaurantTablePage.xaml  EditRestaurantTablePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RestaurantTablesPage.xaml  RestaurantTablesPage.xaml.cs
RestaurantSystem/RestaurantSystem/Views/Categories/: AddCategoryPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs
(+73 files in other folders)
