<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\OrdersDetails\Commands\" />
    <Folder Include="Contracts\OrdersDetails\Queries\" />
    <Folder Include="Contracts\Orders\Commands\" />
    <Folder Include="Contracts\Orders\Queries\" />
    <Folder Include="Contracts\Products\Commands\" />
    <Folder Include="Contracts\Products\Queries\" />
    <Folder Include="Handlers\Products\" />
    <Folder Include="Handlers\OrdersDetails\" />
    <Folder Include="Handlers\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantSystem.DataAccess\RestaurantSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
